
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#ac53ec;
            >h1{
                width: fit-content;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:10vw;
                color:#ac53ec;
                filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.3))
                        drop-shadow( 5px 5px 5px rgba(0,0,0,0.2))
                        drop-shadow( 15px 15px 15px rgba(0,0,0,0.2));
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Filter Drop Shadow</h1>
    </div>
</body>
</html>